# Lesson 4 Practice: Pandas Part 2

Use this notebook to follow along with the lesson in the corresponding lesson notebook: [L04-Pandas_Part2-Lesson.ipynb](./L04-Pandas_Part2-Lesson.ipynb).

## Instructions
Follow along with the teaching material in the lesson. Throughout the tutorial sections labeled as "Tasks" are interspersed and indicated with the icon: ![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/16/Apps-gnome-info-icon.png). You should follow the instructions provided in these sections by performing them in the practice notebook.  When the tutorial is completed you can turn in the final practice notebook. For each task, use the cell below it to write and test your code.  You may add additional cells for any task as needed or desired.

## Task 1a: Setup

- import pandas
- re-create the `df` data frame
- re-create the `iris_df` data frame

In [2]:
import pandas as pd
import numpy as np

   alpha beta
0      0    a
1      1    b
2      2    c
3      3    d
4      4    e

In [28]:
df = pd.DataFrame(
    {'alpha': [0,1,2,3,4],
    'beta': ['a', 'b', 'c', 'd', 'e']})
df.head()

   alpha beta
0      0    a
1      1    b
2      2    c
3      3    d
4      4    e

In [29]:
iris_df = pd.read_csv('data/iris.csv')
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## Task 2a: Inserting Columns

+ Create a copy of the `df` dataframe.
+ Add a new column named "delta" to the copy that consists of random numbers.

In [31]:
df_copy = df.copy()
df_copy['delta'] = np.random.random((5))
df_copy

   alpha beta
0      0    a
1      1    b
2      2    c
3      3    d
4      4    e

## Task 3a: Missing Data

+ Create two new copies of the `df` dataframe:
+ Add a new column to both that has missing values.
+ In one copy, replace missing values with a value of your choice.
+ In the other copy, drop rows with `NaN` values.
+ Print both arrays to confirm.

In [35]:
df_copy2 = df.copy()
df_copy3 = df.copy()

In [37]:
df_copy2['pi'] = pd.Series([1,1])
df_copy2

   alpha beta   pi
0      0    a  1.0
1      1    b  1.0
2      2    c  NaN
3      3    d  NaN
4      4    e  NaN

In [42]:
df_copy3['rho'] = pd.Series([0, 1, 2])
df_copy3

   alpha beta  rho
0      0    a  0.0
1      1    b  1.0
2      2    c  2.0
3      3    d  NaN
4      4    e  NaN

In [39]:
df_copy2 = df_copy2.fillna(5)
df_copy2

   alpha beta   pi
0      0    a  1.0
1      1    b  1.0
2      2    c  5.0
3      3    d  5.0
4      4    e  5.0

In [43]:
df_copy3 = df_copy3.dropna()
df_copy3

   alpha beta  rho
0      0    a  0.0
1      1    b  1.0
2      2    c  2.0

## Task 4a: Operations
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

View the [Computational tools](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html) and [statistical methods](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html#method-summary) documentation.
Using the list of operational functions choose five functions to use with the iris data frame.

In [57]:
iris_df['sepal_length'].pct_change().head()

0         NaN
1   -0.039216
2   -0.040816
3   -0.021277
4    0.086957
Name: sepal_length, dtype: float64

In [51]:
iris_df.cov()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      0.685694    -0.039268      1.273682     0.516904
sepal_width      -0.039268     0.188004     -0.321713    -0.117981
petal_length      1.273682    -0.321713      3.113179     1.296387
petal_width       0.516904    -0.117981      1.296387     0.582414

In [54]:
iris_df["sepal_length"].corr(iris_df["sepal_width"], method = "pearson")

-0.10936924995064937

In [56]:
iris_df.rank().head()

   sepal_length  sepal_width  petal_length  petal_width  species
0          37.0        129.5          17.5         20.5     25.5
1          19.5         70.5          17.5         20.5     25.5
2          10.5        102.0           8.0         20.5     25.5
3           7.5         89.5          30.5         20.5     25.5
4          27.5        134.0          17.5         20.5     25.5

In [60]:
iris_df["petal_length"].rolling(window=2).sum().head()

0    NaN
1    2.8
2    2.7
3    2.8
4    2.9
Name: petal_length, dtype: float64

## Task 4b:  Apply

Practice using `apply` on either the `df` or `iris_df` data frames using any two functions of your choice other than `print`, `type`, and `np.sum`.

In [62]:
df.apply(np.shape)

alpha    (5,)
beta     (5,)
dtype: object

In [70]:
iris_df.apply(np.size)

sepal_length    150
sepal_width     150
petal_length    150
petal_width     150
species         150
dtype: int64

In [72]:
iris_df["petal_width"].apply(np.sqrt).head()

0    0.447214
1    0.447214
2    0.447214
3    0.447214
4    0.447214
Name: petal_width, dtype: float64

## Task 4c.  Occurances
Ientify the number of occurances for each species (virginica, versicolor, setosa) in the `iris_df` object.  *Hint*: the `value_counts` function only works on a `pd.Series` object, not on the full data frame..

In [74]:
iris_df["species"].value_counts()

virginica     50
versicolor    50
setosa        50
Name: species, dtype: int64

## Task 5a: String Methods

+ Create a list of five strings that represent dates in the form YYYY-MM-DD (e.g. 2020-02-20 for Feb 20th, 2020).
+ Add this list of dates as a new column in the `df` dataframe.
+ Now split the date into 3 new columns with one column representing the year, another the month and another they day.
+ Combine the values from columns `alpha` and `beta` into a new column where the values are spearated with a colon.

In [78]:
dates = ["2021-03-03", "2021-03-04", "2021-03-05",
        "2021-03-06", "2021-03-07"]
df['dates'] = np.array(dates)
df

   alpha beta       dates
0      0    a  2021-03-03
1      1    b  2021-03-04
2      2    c  2021-03-05
3      3    d  2021-03-06
4      4    e  2021-03-07

In [81]:
df['year'], df['month'], df['day'] = df['dates'].str.split('-', 2).str
df

   alpha beta       dates  year month day
0      0    a  2021-03-03  2021    03  03
1      1    b  2021-03-04  2021    03  04
2      2    c  2021-03-05  2021    03  05
3      3    d  2021-03-06  2021    03  06
4      4    e  2021-03-07  2021    03  07

## Task 6a: Concatenation by Rows
+ Create the following dataframe
```Python
df1 = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])
```
+ Create a new dataframe named `df2` with column names "delta" and "gamma" that contins 5 rows with some index names that overlap with the `df1` dataframe and some that do not.
+ Concatenate the two dataframes by rows and print the result.
+ You should see the two have combined one after the other, but there should also be missing values added. 
+ Explain why there are missing values.

In [83]:
df1 = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
    'beta': ['a', 'b', 'c', 'd', 'e']},
    index = ['I1', 'I2', 'I3', 'I4', 'I5'])
df1

    alpha beta
I1      0    a
I2      1    b
I3      2    c
I4      3    d
I5      4    e

In [84]:
df2 = pd.DataFrame(
    {'delta': [5, 6, 7, 8, 9],
    'gamma': ['f', 'g', 'h', 'i', 'j']},
    index = ['I1', 'I2', 'I6', 'I7', 'I8'])
df2

    delta gamma
I1      5     f
I2      6     g
I6      7     h
I7      8     i
I8      9     j

In [93]:
subsets = [df1, df2]
df3 = pd.concat(subsets, axis = 0, sort=True)
df3

    alpha beta  delta gamma
I1    0.0    a    NaN   NaN
I2    1.0    b    NaN   NaN
I3    2.0    c    NaN   NaN
I4    3.0    d    NaN   NaN
I5    4.0    e    NaN   NaN
I1    NaN  NaN    5.0     f
I2    NaN  NaN    6.0     g
I6    NaN  NaN    7.0     h
I7    NaN  NaN    8.0     i
I8    NaN  NaN    9.0     j

There are missing values because each starting data frame had different columns, so because the data frames are added one afer the other none of the rows will be complete.

## Task 6b: Concatenation by Columns

Using the same dataframes, df1 and df2, from Task 6a practice:
+ Concatenate the two by columns
+ Add a "delta" column to `df1` and concatenate by columns such that there are 5 columns in the merged dataframe.
+ Respond in writing to this question (add a new 'raw' cell to contain your answer). What will happen if using you had performed an inner join while concatenating?  
+ Try the concatenation with the inner join to see if you are correct.

In [92]:
df4 = pd.concat([df1, df2], axis = 1, sort=True)
df4

    alpha beta  delta gamma
I1    0.0    a    5.0     f
I2    1.0    b    6.0     g
I3    2.0    c    NaN   NaN
I4    3.0    d    NaN   NaN
I5    4.0    e    NaN   NaN
I6    NaN  NaN    7.0     h
I7    NaN  NaN    8.0     i
I8    NaN  NaN    9.0     j

In [99]:
df1['delta'] = np.array([0, 1, 2, 3, 4])
df1

    alpha beta  delta
I1      0    a      0
I2      1    b      1
I3      2    c      2
I4      3    d      3
I5      4    e      4

In [100]:
df5 = pd.concat([df1, df4], axis = 1, sort=True)
df5

    alpha beta  delta  alpha beta  delta gamma
I1    0.0    a    0.0    0.0    a    5.0     f
I2    1.0    b    1.0    1.0    b    6.0     g
I3    2.0    c    2.0    2.0    c    NaN   NaN
I4    3.0    d    3.0    3.0    d    NaN   NaN
I5    4.0    e    4.0    4.0    e    NaN   NaN
I6    NaN  NaN    NaN    NaN  NaN    7.0     h
I7    NaN  NaN    NaN    NaN  NaN    8.0     i
I8    NaN  NaN    NaN    NaN  NaN    9.0     j

If I had performed an inner join while concatenating, indices that are not present in both data frames would have been removed.

In [101]:
df6 = pd.concat([df1, df4], axis = 1, join="inner", sort=True)
df6

    alpha beta  delta  alpha beta  delta gamma
I1      0    a      0    0.0    a    5.0     f
I2      1    b      1    1.0    b    6.0     g
I3      2    c      2    2.0    c    NaN   NaN
I4      3    d      3    3.0    d    NaN   NaN
I5      4    e      4    4.0    e    NaN   NaN

#### Task 6c: Concat and append data frames
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

+ Create a new 5x5 dataframe full of random numbers.
+ Create a new 5x10 dataframe full of 1's.
+ Append one to the other and print it.
+ Append a single Series of zeros to the end of the appended dataframe.

In [104]:
x = pd.DataFrame(np.random.random((5,5)))
x

          0         1         2         3         4
0  0.831763  0.490022  0.510745  0.507116  0.685461
1  0.774916  0.570667  0.617215  0.560513  0.575269
2  0.356842  0.988313  0.198597  0.246157  0.565624
3  0.738135  0.192803  0.940891  0.225406  0.689139
4  0.723943  0.504065  0.377614  0.480297  0.132853

In [105]:
y = pd.DataFrame(np.ones((5,10)))
y

     0    1    2    3    4    5    6    7    8    9
0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0

In [107]:
z = x.append(y, ignore_index=True)
z

          0         1         2         3         4    5    6    7    8    9
0  0.831763  0.490022  0.510745  0.507116  0.685461  NaN  NaN  NaN  NaN  NaN
1  0.774916  0.570667  0.617215  0.560513  0.575269  NaN  NaN  NaN  NaN  NaN
2  0.356842  0.988313  0.198597  0.246157  0.565624  NaN  NaN  NaN  NaN  NaN
3  0.738135  0.192803  0.940891  0.225406  0.689139  NaN  NaN  NaN  NaN  NaN
4  0.723943  0.504065  0.377614  0.480297  0.132853  NaN  NaN  NaN  NaN  NaN
5  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
6  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
7  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
8  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
9  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0

In [114]:
zeros = pd.Series(np.zeros(10))
z.append(zeros, ignore_index=True)

           0         1         2         3         4    5    6    7    8    9
0   0.831763  0.490022  0.510745  0.507116  0.685461  NaN  NaN  NaN  NaN  NaN
1   0.774916  0.570667  0.617215  0.560513  0.575269  NaN  NaN  NaN  NaN  NaN
2   0.356842  0.988313  0.198597  0.246157  0.565624  NaN  NaN  NaN  NaN  NaN
3   0.738135  0.192803  0.940891  0.225406  0.689139  NaN  NaN  NaN  NaN  NaN
4   0.723943  0.504065  0.377614  0.480297  0.132853  NaN  NaN  NaN  NaN  NaN
5   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
6   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
7   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
8   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
9   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
10  0.000000  0.000000  0.000000  0.000000  0.000000  0.0  0.0  0.0  0.0  0.0

## Task 6d: Grouping

Demonstrate a `groupby`.

+ Create a new column with the label "region" in the iris data frame. This column will indicates geographic regions of the US where measurments were taken. Values should include:  'Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'. Use these randomly.
+ Use `groupby` to get a new data frame of means for each species in each region.
+ Add a `dev_stage` column by randomly selecting from the values "early" and "late".
+ Use `groupby` to get a new data frame of means for each species,in each region and each development stage.
+ Use the `count` function (just like you used the `mean` function) to identify how many rows in the table belong to each combination of species + region + developmental stage.

In [116]:
iris_df['region'] = np.random.choice(['Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'], iris_df.shape[0])
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species     region
0           5.1          3.5           1.4          0.2  setosa  Southeast
1           4.9          3.0           1.4          0.2  setosa  Southwest
2           4.7          3.2           1.3          0.2  setosa    Midwest
3           4.6          3.1           1.5          0.2  setosa  Southeast
4           5.0          3.6           1.4          0.2  setosa  Southwest

In [117]:
groups = iris_df.groupby(['species'])
groups.mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [118]:
iris_df['dev_stage'] = np.random.choice(['early', 'late'], iris_df.shape[0])
iris_df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,region,dev_stage
0,5.1,3.5,1.4,0.2,setosa,Southeast,early
1,4.9,3.0,1.4,0.2,setosa,Southwest,early
2,4.7,3.2,1.3,0.2,setosa,Midwest,late
3,4.6,3.1,1.5,0.2,setosa,Southeast,late
4,5.0,3.6,1.4,0.2,setosa,Southwest,early

In [120]:
groups2 = iris_df.groupby(['species', 'region', 'dev_stage'])
groups2.mean()

                                sepal_length  sepal_width  petal_length  \
species    region    dev_stage
setosa     Midwest   early          4.962500     3.275000      1.462500
                     late           4.900000     3.250000      1.500000
           Northeast early          4.916667     3.333333      1.500000
                     late           4.980000     3.460000      1.520000
           Northwest early          5.200000     3.325000      1.425000
                     late           4.900000     3.400000      1.500000
           Southeast early          4.966667     3.400000      1.466667
                     late           5.025000     3.525000      1.400000
           Southwest early          5.116667     3.500000      1.483333
                     late           5.020000     3.600000      1.440000
versicolor Midwest   early          5.900000     2.620000      4.040000
                     late           6.175000     2.775000      4.550000
           Northeast early          5.833333     2.750000      4.150000
                     late           5.740000     2.620000      4.060000
           Northwest early          5.425000     2.525000      3.875000
                     late           5.866667     2.800000      4.033333
           Southeast early          5.950000     2.900000      4.450000
                     late           6.400000     2.960000      4.600000
           Southwest early          6.116667     2.833333      4.283333
                     late           5.866667     2.833333      4.400000
virginica  Midwest   early          6.533333     3.083333      5.516667
                     late           6.785714     3.014286      5.857143
           Northeast early          6.416667     2.800000      5.400000
                     late           6.320000     2.920000      5.420000
           Northwest early          6.750000     3.025000      5.575000
                     late           6.685714     2.871429      5.614286
           Southeast early          6.600000     2.800000      5.050000
                     late           6.600000     3.150000      5.750000
           Southwest early          6.600000     3.050000      5.400000
                     late           7.200000     3.400000      6.050000

                                petal_width
species    region    dev_stage
setosa     Midwest   early         0.237500
                     late          0.350000
           Northeast early         0.216667
                     late          0.240000
           Northwest early         0.275000
                     late          0.233333
           Southeast early         0.233333
                     late          0.250000
           Southwest early         0.266667
                     late          0.200000
versicolor Midwest   early         1.220000
                     late          1.375000
           Northeast early         1.333333
                     late          1.340000
           Northwest early         1.175000
                     late          1.233333
           Southeast early         1.366667
                     late          1.440000
           Southwest early         1.333333
                     late          1.366667
virginica  Midwest   early         1.966667
                     late          2.071429
           Northeast early         1.950000
                     late          1.890000
           Northwest early         2.125000
                     late          2.014286
           Southeast early         2.100000
                     late          2.150000
           Southwest early         2.250000
                     late          2.150000

In [122]:
groups2.count()

                                sepal_length  sepal_width  petal_length  \
species    region    dev_stage
setosa     Midwest   early                 8            8             8
                     late                  2            2             2
           Northeast early                 6            6             6
                     late                  5            5             5
           Northwest early                 4            4             4
                     late                  3            3             3
           Southeast early                 3            3             3
                     late                  8            8             8
           Southwest early                 6            6             6
                     late                  5            5             5
versicolor Midwest   early                 5            5             5
                     late                  4            4             4
           Northeast early                 6            6             6
                     late                  5            5             5
           Northwest early                 4            4             4
                     late                  3            3             3
           Southeast early                 6            6             6
                     late                  5            5             5
           Southwest early                 6            6             6
                     late                  6            6             6
virginica  Midwest   early                 6            6             6
                     late                  7            7             7
           Northeast early                 6            6             6
                     late                 10           10            10
           Northwest early                 4            4             4
                     late                  7            7             7
           Southeast early                 2            2             2
                     late                  2            2             2
           Southwest early                 4            4             4
                     late                  2            2             2

                                petal_width
species    region    dev_stage
setosa     Midwest   early                8
                     late                 2
           Northeast early                6
                     late                 5
           Northwest early                4
                     late                 3
           Southeast early                3
                     late                 8
           Southwest early                6
                     late                 5
versicolor Midwest   early                5
                     late                 4
           Northeast early                6
                     late                 5
           Northwest early                4
                     late                 3
           Southeast early                6
                     late                 5
           Southwest early                6
                     late                 6
virginica  Midwest   early                6
                     late                 7
           Northeast early                6
                     late                10
           Northwest early                4
                     late                 7
           Southeast early                2
                     late                 2
           Southwest early                4
                     late                 2